            // x-axis
            var xaxis = d3.scaleLinear()
                .domain([d3.min(fpoints, function (d) { return +d.x; }), d3.max(fpoints, function (d) { return +d.x; })])
                .range([0, width]);
            svg.append("g")
                .attr("transform", "translate(0," + height + ")")
                .call(d3.axisBottom(xaxis).ticks(5));
            // y-axis
            var yaxis = d3.scaleLinear()
                .domain([d3.min([0, d3.min(fpoints, function (d) { return +d.y; })]),
                d3.max(fpoints, function (d) { return +d.y; })])
                .range([height, 0]);
            svg.append("g")
                .call(d3.axisLeft(yaxis).ticks(5));

            svg.append("path")
                .datum(fpoints)
                .attr("fill", "none")
                .attr("stroke", "steelblue")
                .attr("stroke-width", 1.5)
                .attr("d", d3.line()
                    .x(function (d) { return xaxis(d.x); })
                    .y(function (d) { return yaxis(d.y); })
                );